MEANING_OF_LIFE=42
HYDRA_STAKING= 4PqQRa65tpeaS6411qAuqNxbdpmemjQVwjc4QBEgZFXg
HYDRA_POOLS= Bb5Sc1gFtdawrWbp4uUCxhx2nvqpy6Y4nw2sKBzfYKik
HYDRA_FARMING= 2yaFaf9v8MgN7nioirwvFU3hLmMNhfLqp6aUz7dwMuTg
HYDRA_VESTING= 9jw4iW5LpCYJ4iAEjh34YabtZ4DRpB1QQnLKCKLQnq4s
HYDRA_MULTISIG= 7KUByHonAagqopDWTsPCHc6yb3BGtEV767HAKdFFKD9c
